spring.application.name=analyzer
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.useRandomPolicy=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.multiplier=1.5

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname:localhost}:${eureka.instance.port:8761}/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true