spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config/core/{application},classpath:/config/infra/{application},classpath:/config/stats/{application}
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server