# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/comment/service/: CommentService.java
core/comment-service/src/main/java/ru/practicum/comment/service/controller/: AdminCommentController.java  OpenCommentController.java  PrivateCommentController.java
core/comment-service/src/main/java/ru/practicum/comment/service/exception/: EWMExceptionHandler.java  NotFoundException.java
core/comment-service/src/main/java/ru/practicum/comment/service/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/comment/service/model/: Comment.java
core/comment-service/src/main/resources/: application.properties  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/event/service/: EventService.java  QueryDslConfig.java
core/event-service/src/main/resources/: application.properties  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: EWMServer.java  QueryDslConfig.java
core/main-service/src/main/java/ru/practicum/ewm/category/: Category.java  CategoryMapper.java  CategoryRepository.java
core/main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  (+1 more)
core/main-service/src/main/java/ru/practicum/ewm/compilation/: Compilation.java  CompilationMapper.java  CompilationRepository.java
core/main-service/src/main/java/ru/practicum/ewm/exception/: DuplicatedEmailException.java  EWMExceptionHandler.java  WrongTimeEventException.java
core/main-service/src/main/java/ru/practicum/ewm/request/: PrivateRequestController.java  PrivateRequestParam.java  RequestMapper.java  RequestRepository.java
core/main-service/src/main/java/ru/practicum/ewm/user/: AdminUserController.java  AdminUserParam.java  User.java  UserMapper.java  UserRepository.java
core/main-service/src/main/resources/: application.properties  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/service/: RequestService.java
core/request-service/src/main/resources/: application.properties  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/service/: UserService.java
core/user-service/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/aggregator/handler/: UserActionHandler.java  UserActionHandlerImpl.java
stats/aggregator/src/main/java/ru/practicum/aggregator/kafka/: KafkaConsumerProperties.java  KafkaProducer.java  KafkaProducerFabric.java
stats/aggregator/src/main/java/ru/practicum/aggregator/runner/: AggregatorRun.java
stats/aggregator/src/main/java/ru/practicum/aggregator/service/: AggregatorService.java
stats/aggregator/src/main/resources/: application.properties
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/analyzer/consumer/: KafkaConsumerFabric.java
stats/analyzer/src/main/java/ru/practicum/analyzer/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/analyzer/handler/: EventSimilarityHandler.java  EventSimilarityHandlerImpl.java  RecommendationsHandler.java  RecommendationsHandlerImpl.java  UserActionHandler.java  UserActionHandlerImpl.java
stats/analyzer/src/main/java/ru/practicum/analyzer/mapper/: EventSimilarityMapper.java  UserActionMapper.java
stats/analyzer/src/main/java/ru/practicum/analyzer/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/analyzer/runner/: AnalyzerStarter.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: EventSimilarityService.java  UserActionService.java
stats/analyzer/src/main/resources/: application.properties  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/collector/handler/: UserActionHandler.java  UserActionHandlerImpl.java
stats/collector/src/main/java/ru/practicum/collector/producer/: KafkaProducer.java  KafkaProducerFabric.java
stats/collector/src/main/resources/: application.properties
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/src/main/protobuf/messages/: recommendations.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/stats/client/: RecommendationsClient.java  UserActionClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: HitDto.java  NewHitDto.java  ViewDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/stats/: StatsServer.java
stats/stats-server/src/main/java/ru/practicum/stats/controller/: StatsController.java  StatsParam.java
stats/stats-server/src/main/java/ru/practicum/stats/exception/: ValidationException.java
stats/stats-server/src/main/java/ru/practicum/stats/mapper/: HitMapper.java  ViewMapper.java
stats/stats-server/src/main/java/ru/practicum/stats/model/: Hit.java  View.java
stats/stats-server/src/main/java/ru/practicum/stats/repository/: HitRepository.java
stats/stats-server/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+176 files in other folders)
