kafka.bootstrap.servers=localhost:9092
kafka.acks=all
kafka.retries=3
kafka.topics.user-action=stats.user-actions.v1
kafka.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.value-serializer=ru.practicum.stats.avro.serializer.AvroSerializer
grpc.server.port=0
grpc.server.security.enabled=false
server.port=0