server.port=0
grpc.server.port=0

aggregator.kafka.consumer.bootstrap.servers=localhost:9092
aggregator.kafka.consumer.group.id=UserActionGroup.Aggregator
aggregator.kafka.consumer.client.id=UserActionClient
aggregator.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
aggregator.kafka.consumer.value.deserializer=ru.practicum.stats.avro.deserializer.UserActionDeserializer
aggregator.kafka.consumer.auto-offset-reset=earliest
aggregator.kafka.consumer.topic-user-action=stats.user-actions.v1
aggregator.kafka.consumer.topic-events-similarity=stats.events-similarity.v1
aggregator.kafka.consumer.enable-auto-commit=false
aggregator.kafka.consumer.poll-timeout=1000

aggregator.kafka.producer.bootstrap.servers=localhost:9092
aggregator.kafka.producer.key.serializer=org.apache.kafka.common.serialization.LongSerializer
aggregator.kafka.producer.value.serializer=ru.practicum.stats.avro.serializer.AvroSerializer

application.action-weight.view=0.4
application.action-weight.register=0.8
application.action-weight.like=1