server.port=0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6430/request
spring.datasource.username=request
spring.datasource.password=request

logging.level.ru.practicum.request=TRACE

grpc.client.analyzer.address=discovery:///analyzer
grpc.client.analyzer.enable-keep-alive=true
grpc.client.analyzer.keep-alive-without-calls=true
grpc.client.analyzer.negotiation-type=plaintext

grpc.client.collector.address=discovery:///collector
grpc.client.collector.enable-keep-alive=true
grpc.client.collector.keep-alive-without-calls=true
grpc.client.collector.negotiation-type=plaintext