server.port=0
grpc.server.port=0
grpc.server.security.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.user-action-client-id=UserActionClient
spring.kafka.consumer.user-action-group-id=UserActionGroup.Analyzer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=ru.practicum.stats.avro.deserializer.UserActionDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.poll-timeout=1000

spring.kafka.consumer.similarity-client-id=SimilarityClient
spring.kafka.consumer.similarity-group-id=SimilarityGroup
spring.kafka.consumer.similarity-deserializer=ru.practicum.stats.avro.deserializer.EventSimilarityDeserializer

analyzer.topic.user-action=stats.user-actions.v1
analyzer.topic.events-similarity=stats.events-similarity.v1

application.action-weight.view=0.4
application.action-weight.register=0.8
application.action-weight.like=1.0