server.port=0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/event
spring.datasource.username=event
spring.datasource.password=event

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.ru.practicum.event=TRACE

grpc.client.analyzer.address=discovery:///analyzer
grpc.client.analyzer.enable-keep-alive=true
grpc.client.analyzer.keep-alive-without-calls=true
grpc.client.analyzer.negotiation-type=plaintext

grpc.client.collector.address=discovery:///collector
grpc.client.collector.enable-keep-alive=true
grpc.client.collector.keep-alive-without-calls=true
grpc.client.collector.negotiation-type=plaintext