server.port=0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/event
spring.datasource.username=event
spring.datasource.password=event

logging.level.ru.practicum.event=TRACE